<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/largeExpenseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:paddingBottom="88dp" />

        <TextView
            android:id="@+id/btnAddLargeExpense"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/padding_normal"
            android:background="@drawable/bg_accent_btn_round"
            android:elevation="8dp"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/large_expense_add"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_normal"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>
